SCENE I. Another part of the island.
Enter ALONSO, SEBASTIAN, ANTONIO, GONZALO, ADRIAN, FRANCISCO, and others
GONZALO
Beseech you, sir, be merry; you have cause,
So have we all, of joy; for our escape
Is much beyond our loss. Our hint of woe
Is common; every day some sailor's wife,
The masters of some merchant and the merchant
Have just our theme of woe; but for the miracle,
I mean our preservation, few in millions
Can speak like us: then wisely, good sir, weigh
Our sorrow with our comfort.
ALONSO
Prithee, peace.
SEBASTIAN
He receives comfort like cold porridge.
ANTONIO
The visitor will not give him o'er so.
SEBASTIAN
Look he's winding up the watch of his wit;
by and by it will strike.
GONZALO
Sir,--
SEBASTIAN
One: tell.
GONZALO
When every grief is entertain'd that's offer'd,
Comes to the entertainer--
SEBASTIAN
A dollar.
GONZALO
Dolour comes to him, indeed: you
have spoken truer than you purposed.
SEBASTIAN
You have taken it wiselier than I meant you should.
GONZALO
Therefore, my lord,--
ANTONIO
Fie, what a spendthrift is he of his tongue!
ALONSO
I prithee, spare.
GONZALO
Well, I have done: but yet,--
SEBASTIAN
He will be talking.
ANTONIO
Which, of he or Adrian, for a good
wager, first begins to crow?
SEBASTIAN
The old cock.
ANTONIO
The cockerel.
SEBASTIAN
Done. The wager?
ANTONIO
A laughter.
SEBASTIAN
A match!
ADRIAN
Though this island seem to be desert,--
SEBASTIAN
Ha, ha, ha! So, you're paid.
ADRIAN
Uninhabitable and almost inaccessible,--
SEBASTIAN
Yet,--
ADRIAN
Yet,--
ANTONIO
He could not miss't.
ADRIAN
It must needs be of subtle, tender and delicate
temperance.
ANTONIO
Temperance was a delicate wench.
SEBASTIAN
Ay, and a subtle; as he most learnedly delivered.
ADRIAN
The air breathes upon us here most sweetly.
SEBASTIAN
As if it had lungs and rotten ones.
ANTONIO
Or as 'twere perfumed by a fen.
GONZALO
Here is everything advantageous to life.
ANTONIO
True; save means to live.
SEBASTIAN
Of that there's none, or little.
GONZALO
How lush and lusty the grass looks! how green!
ANTONIO
The ground indeed is tawny.
SEBASTIAN
With an eye of green in't.
ANTONIO
He misses not much.
SEBASTIAN
No; he doth but mistake the truth totally.
GONZALO
But the rarity of it is,--which is indeed almost
beyond credit,--
SEBASTIAN
As many vouched rarities are.
GONZALO
That our garments, being, as they were, drenched in
the sea, hold notwithstanding their freshness and
glosses, being rather new-dyed than stained with
salt water.
ANTONIO
If but one of his pockets could speak, would it not
say he lies?
SEBASTIAN
Ay, or very falsely pocket up his report
GONZALO
Methinks our garments are now as fresh as when we
put them on first in Afric, at the marriage of
the king's fair daughter Claribel to the King of Tunis.
SEBASTIAN
'Twas a sweet marriage, and we prosper well in our return.
ADRIAN
Tunis was never graced before with such a paragon to
their queen.
GONZALO
Not since widow Dido's time.
ANTONIO
Widow! a pox o' that! How came that widow in?
widow Dido!
SEBASTIAN
What if he had said 'widower AEneas' too? Good Lord,
how you take it!
ADRIAN
'Widow Dido' said you? you make me study of that:
she was of Carthage, not of Tunis.
GONZALO
This Tunis, sir, was Carthage.
ADRIAN
Carthage?
GONZALO
I assure you, Carthage.
SEBASTIAN
His word is more than the miraculous harp; he hath
raised the wall and houses too.
ANTONIO
What impossible matter will he make easy next?
SEBASTIAN
I think he will carry this island home in his pocket
and give it his son for an apple.
ANTONIO
And, sowing the kernels of it in the sea, bring
forth more islands.
GONZALO
Ay.
ANTONIO
Why, in good time.
GONZALO
Sir, we were talking that our garments seem now
as fresh as when we were at Tunis at the marriage
of your daughter, who is now queen.
ANTONIO
And the rarest that e'er came there.
SEBASTIAN
Bate, I beseech you, widow Dido.
ANTONIO
O, widow Dido! ay, widow Dido.
GONZALO
Is not, sir, my doublet as fresh as the first day I
wore it? I mean, in a sort.
ANTONIO
That sort was well fished for.
GONZALO
When I wore it at your daughter's marriage?
ALONSO
You cram these words into mine ears against
The stomach of my sense. Would I had never
Married my daughter there! for, coming thence,
My son is lost and, in my rate, she too,
Who is so far from Italy removed
I ne'er again shall see her. O thou mine heir
Of Naples and of Milan, what strange fish
Hath made his meal on thee?
FRANCISCO
Sir, he may live:
I saw him beat the surges under him,
And ride upon their backs; he trod the water,
Whose enmity he flung aside, and breasted
The surge most swoln that met him; his bold head
'Bove the contentious waves he kept, and oar'd
Himself with his good arms in lusty stroke
To the shore, that o'er his wave-worn basis bow'd,
As stooping to relieve him: I not doubt
He came alive to land.
ALONSO
No, no, he's gone.
SEBASTIAN
Sir, you may thank yourself for this great loss,
That would not bless our Europe with your daughter,
But rather lose her to an African;
Where she at least is banish'd from your eye,
Who hath cause to wet the grief on't.
ALONSO
Prithee, peace.
SEBASTIAN
You were kneel'd to and importuned otherwise
By all of us, and the fair soul herself
Weigh'd between loathness and obedience, at
Which end o' the beam should bow. We have lost your
son,
I fear, for ever: Milan and Naples have
More widows in them of this business' making
Than we bring men to comfort them:
The fault's your own.
ALONSO
So is the dear'st o' the loss.
GONZALO
My lord Sebastian,
The truth you speak doth lack some gentleness
And time to speak it in: you rub the sore,
When you should bring the plaster.
SEBASTIAN
Very well.
ANTONIO
And most chirurgeonly.
GONZALO
It is foul weather in us all, good sir,
When you are cloudy.
SEBASTIAN
Foul weather?
ANTONIO
Very foul.
GONZALO
Had I plantation of this isle, my lord,--
ANTONIO
He'ld sow't with nettle-seed.
SEBASTIAN
Or docks, or mallows.
GONZALO
And were the king on't, what would I do?
SEBASTIAN
'Scape being drunk for want of wine.
GONZALO
I' the commonwealth I would by contraries
Execute all things; for no kind of traffic
Would I admit; no name of magistrate;
Letters should not be known; riches, poverty,
And use of service, none; contract, succession,
Bourn, bound of land, tilth, vineyard, none;
No use of metal, corn, or wine, or oil;
No occupation; all men idle, all;
And women too, but innocent and pure;
No sovereignty;--
SEBASTIAN
Yet he would be king on't.
ANTONIO
The latter end of his commonwealth forgets the
beginning.
GONZALO
All things in common nature should produce
Without sweat or endeavour: treason, felony,
Sword, pike, knife, gun, or need of any engine,
Would I not have; but nature should bring forth,
Of its own kind, all foison, all abundance,
To feed my innocent people.
SEBASTIAN
No marrying 'mong his subjects?
ANTONIO
None, man; all idle: whores and knaves.
GONZALO
I would with such perfection govern, sir,
To excel the golden age.
SEBASTIAN
God save his majesty!
ANTONIO
Long live Gonzalo!
GONZALO
And,--do you mark me, sir?
ALONSO
Prithee, no more: thou dost talk nothing to me.
GONZALO
I do well believe your highness; and
did it to minister occasion to these gentlemen,
who are of such sensible and nimble lungs that
they always use to laugh at nothing.
ANTONIO
'Twas you we laughed at.
GONZALO
Who in this kind of merry fooling am nothing
to you: so you may continue and laugh at
nothing still.
ANTONIO
What a blow was there given!
SEBASTIAN
An it had not fallen flat-long.
GONZALO
You are gentlemen of brave metal; you would lift
the moon out of her sphere, if she would continue
in it five weeks without changing.
Enter ARIEL, invisible, playing solemn music

SEBASTIAN
We would so, and then go a bat-fowling.
ANTONIO
Nay, good my lord, be not angry.
GONZALO
No, I warrant you; I will not adventure
my discretion so weakly. Will you laugh
me asleep, for I am very heavy?
ANTONIO
Go sleep, and hear us.
All sleep except ALONSO, SEBASTIAN, and ANTONIO

ALONSO
What, all so soon asleep! I wish mine eyes
Would, with themselves, shut up my thoughts: I find
They are inclined to do so.
SEBASTIAN
Please you, sir,
Do not omit the heavy offer of it:
It seldom visits sorrow; when it doth,
It is a comforter.
ANTONIO
We two, my lord,
Will guard your person while you take your rest,
And watch your safety.
ALONSO
Thank you. Wondrous heavy.
ALONSO sleeps. Exit ARIEL

SEBASTIAN
What a strange drowsiness possesses them!
ANTONIO
It is the quality o' the climate.
SEBASTIAN
Why
Doth it not then our eyelids sink? I find not
Myself disposed to sleep.
ANTONIO
Nor I; my spirits are nimble.
They fell together all, as by consent;
They dropp'd, as by a thunder-stroke. What might,
Worthy Sebastian? O, what might?--No more:--
And yet me thinks I see it in thy face,
What thou shouldst be: the occasion speaks thee, and
My strong imagination sees a crown
Dropping upon thy head.
SEBASTIAN
What, art thou waking?
ANTONIO
Do you not hear me speak?
SEBASTIAN
I do; and surely
It is a sleepy language and thou speak'st
Out of thy sleep. What is it thou didst say?
This is a strange repose, to be asleep
With eyes wide open; standing, speaking, moving,
And yet so fast asleep.
ANTONIO
Noble Sebastian,
Thou let'st thy fortune sleep--die, rather; wink'st
Whiles thou art waking.
SEBASTIAN
Thou dost snore distinctly;
There's meaning in thy snores.
ANTONIO
I am more serious than my custom: you
Must be so too, if heed me; which to do
Trebles thee o'er.
SEBASTIAN
Well, I am standing water.
ANTONIO
I'll teach you how to flow.
SEBASTIAN
Do so: to ebb
Hereditary sloth instructs me.
ANTONIO
O,
If you but knew how you the purpose cherish
Whiles thus you mock it! how, in stripping it,
You more invest it! Ebbing men, indeed,
Most often do so near the bottom run
By their own fear or sloth.
SEBASTIAN
Prithee, say on:
The setting of thine eye and cheek proclaim
A matter from thee, and a birth indeed
Which throes thee much to yield.
ANTONIO
Thus, sir:
Although this lord of weak remembrance, this,
Who shall be of as little memory
When he is earth'd, hath here almost persuade,--
For he's a spirit of persuasion, only
Professes to persuade,--the king his son's alive,
'Tis as impossible that he's undrown'd
And he that sleeps here swims.
SEBASTIAN
I have no hope
That he's undrown'd.
ANTONIO
O, out of that 'no hope'
What great hope have you! no hope that way is
Another way so high a hope that even
Ambition cannot pierce a wink beyond,
But doubt discovery there. Will you grant with me
That Ferdinand is drown'd?
SEBASTIAN
He's gone.
ANTONIO
Then, tell me,
Who's the next heir of Naples?
SEBASTIAN
Claribel.
ANTONIO
She that is queen of Tunis; she that dwells
Ten leagues beyond man's life; she that from Naples
Can have no note, unless the sun were post--
The man i' the moon's too slow--till new-born chins
Be rough and razorable; she that--from whom?
We all were sea-swallow'd, though some cast again,
And by that destiny to perform an act
Whereof what's past is prologue, what to come
In yours and my discharge.
SEBASTIAN
What stuff is this! how say you?
'Tis true, my brother's daughter's queen of Tunis;
So is she heir of Naples; 'twixt which regions
There is some space.
ANTONIO
A space whose every cubit
Seems to cry out, 'How shall that Claribel
Measure us back to Naples? Keep in Tunis,
And let Sebastian wake.' Say, this were death
That now hath seized them; why, they were no worse
Than now they are. There be that can rule Naples
As well as he that sleeps; lords that can prate
As amply and unnecessarily
As this Gonzalo; I myself could make
A chough of as deep chat. O, that you bore
The mind that I do! what a sleep were this
For your advancement! Do you understand me?
SEBASTIAN
Methinks I do.
ANTONIO
And how does your content
Tender your own good fortune?
SEBASTIAN
I remember
You did supplant your brother Prospero.
ANTONIO
True:
And look how well my garments sit upon me;
Much feater than before: my brother's servants
Were then my fellows; now they are my men.
SEBASTIAN
But, for your conscience?
ANTONIO
Ay, sir; where lies that? if 'twere a kibe,
'Twould put me to my slipper: but I feel not
This deity in my bosom: twenty consciences,
That stand 'twixt me and Milan, candied be they
And melt ere they molest! Here lies your brother,
No better than the earth he lies upon,
If he were that which now he's like, that's dead;
Whom I, with this obedient steel, three inches of it,
Can lay to bed for ever; whiles you, doing thus,
To the perpetual wink for aye might put
This ancient morsel, this Sir Prudence, who
Should not upbraid our course. For all the rest,
They'll take suggestion as a cat laps milk;
They'll tell the clock to any business that
We say befits the hour.
SEBASTIAN
Thy case, dear friend,
Shall be my precedent; as thou got'st Milan,
I'll come by Naples. Draw thy sword: one stroke
Shall free thee from the tribute which thou payest;
And I the king shall love thee.
ANTONIO
Draw together;
And when I rear my hand, do you the like,
To fall it on Gonzalo.
SEBASTIAN
O, but one word.
They talk apart

Re-enter ARIEL, invisible

ARIEL
My master through his art foresees the danger
That you, his friend, are in; and sends me forth--
For else his project dies--to keep them living.
Sings in GONZALO's ear

While you here do snoring lie,
Open-eyed conspiracy
His time doth take.
If of life you keep a care,
Shake off slumber, and beware:
Awake, awake!
ANTONIO
Then let us both be sudden.
GONZALO
Now, good angels
Preserve the king.
They wake

ALONSO
Why, how now? ho, awake! Why are you drawn?
Wherefore this ghastly looking?
GONZALO
What's the matter?
SEBASTIAN
Whiles we stood here securing your repose,
Even now, we heard a hollow burst of bellowing
Like bulls, or rather lions: did't not wake you?
It struck mine ear most terribly.
ALONSO
I heard nothing.
ANTONIO
O, 'twas a din to fright a monster's ear,
To make an earthquake! sure, it was the roar
Of a whole herd of lions.
ALONSO
Heard you this, Gonzalo?
GONZALO
Upon mine honour, sir, I heard a humming,
And that a strange one too, which did awake me:
I shaked you, sir, and cried: as mine eyes open'd,
I saw their weapons drawn: there was a noise,
That's verily. 'Tis best we stand upon our guard,
Or that we quit this place; let's draw our weapons.
ALONSO
Lead off this ground; and let's make further search
For my poor son.
GONZALO
Heavens keep him from these beasts!
For he is, sure, i' the island.
ALONSO
Lead away.
ARIEL
Prospero my lord shall know what I have done:
So, king, go safely on to seek thy son.
Exeunt