SCENE I. Before PROSPERO'S Cell.
Enter FERDINAND, bearing a log
FERDINAND
There be some sports are painful, and their labour
Delight in them sets off: some kinds of baseness
Are nobly undergone and most poor matters
Point to rich ends. This my mean task
Would be as heavy to me as odious, but
The mistress which I serve quickens what's dead
And makes my labours pleasures: O, she is
Ten times more gentle than her father's crabbed,
And he's composed of harshness. I must remove
Some thousands of these logs and pile them up,
Upon a sore injunction: my sweet mistress
Weeps when she sees me work, and says, such baseness
Had never like executor. I forget:
But these sweet thoughts do even refresh my labours,
Most busy lest, when I do it.
Enter MIRANDA; and PROSPERO at a distance, unseen

MIRANDA
Alas, now, pray you,
Work not so hard: I would the lightning had
Burnt up those logs that you are enjoin'd to pile!
Pray, set it down and rest you: when this burns,
'Twill weep for having wearied you. My father
Is hard at study; pray now, rest yourself;
He's safe for these three hours.
FERDINAND
O most dear mistress,
The sun will set before I shall discharge
What I must strive to do.
MIRANDA
If you'll sit down,
I'll bear your logs the while: pray, give me that;
I'll carry it to the pile.
FERDINAND
No, precious creature;
I had rather crack my sinews, break my back,
Than you should such dishonour undergo,
While I sit lazy by.
MIRANDA
It would become me
As well as it does you: and I should do it
With much more ease; for my good will is to it,
And yours it is against.
PROSPERO
Poor worm, thou art infected!
This visitation shows it.
MIRANDA
You look wearily.
FERDINAND
No, noble mistress;'tis fresh morning with me
When you are by at night. I do beseech you--
Chiefly that I might set it in my prayers--
What is your name?
MIRANDA
Miranda.--O my father,
I have broke your hest to say so!
FERDINAND
Admired Miranda!
Indeed the top of admiration! worth
What's dearest to the world! Full many a lady
I have eyed with best regard and many a time
The harmony of their tongues hath into bondage
Brought my too diligent ear: for several virtues
Have I liked several women; never any
With so fun soul, but some defect in her
Did quarrel with the noblest grace she owed
And put it to the foil: but you, O you,
So perfect and so peerless, are created
Of every creature's best!
MIRANDA
I do not know
One of my sex; no woman's face remember,
Save, from my glass, mine own; nor have I seen
More that I may call men than you, good friend,
And my dear father: how features are abroad,
I am skilless of; but, by my modesty,
The jewel in my dower, I would not wish
Any companion in the world but you,
Nor can imagination form a shape,
Besides yourself, to like of. But I prattle
Something too wildly and my father's precepts
I therein do forget.
FERDINAND
I am in my condition
A prince, Miranda; I do think, a king;
I would, not so!--and would no more endure
This wooden slavery than to suffer
The flesh-fly blow my mouth. Hear my soul speak:
The very instant that I saw you, did
My heart fly to your service; there resides,
To make me slave to it; and for your sake
Am I this patient log--man.
MIRANDA
Do you love me?
FERDINAND
O heaven, O earth, bear witness to this sound
And crown what I profess with kind event
If I speak true! if hollowly, invert
What best is boded me to mischief! I
Beyond all limit of what else i' the world
Do love, prize, honour you.
MIRANDA
I am a fool
To weep at what I am glad of.
PROSPERO
Fair encounter
Of two most rare affections! Heavens rain grace
On that which breeds between 'em!
FERDINAND
Wherefore weep you?
MIRANDA
At mine unworthiness that dare not offer
What I desire to give, and much less take
What I shall die to want. But this is trifling;
And all the more it seeks to hide itself,
The bigger bulk it shows. Hence, bashful cunning!
And prompt me, plain and holy innocence!
I am your wife, if you will marry me;
If not, I'll die your maid: to be your fellow
You may deny me; but I'll be your servant,
Whether you will or no.
FERDINAND
My mistress, dearest;
And I thus humble ever.
MIRANDA
My husband, then?
FERDINAND
Ay, with a heart as willing
As bondage e'er of freedom: here's my hand.
MIRANDA
And mine, with my heart in't; and now farewell
Till half an hour hence.
FERDINAND
A thousand thousand!
Exeunt FERDINAND and MIRANDA severally

PROSPERO
So glad of this as they I cannot be,
Who are surprised withal; but my rejoicing
At nothing can be more. I'll to my book,
For yet ere supper-time must I perform
Much business appertaining.
Exit