SCENE II. Another part of the island.
Enter CALIBAN with a burden of wood. A noise of thunder heard
CALIBAN
All the infections that the sun sucks up
From bogs, fens, flats, on Prosper fall and make him
By inch-meal a disease! His spirits hear me
And yet I needs must curse. But they'll nor pinch,
Fright me with urchin--shows, pitch me i' the mire,
Nor lead me, like a firebrand, in the dark
Out of my way, unless he bid 'em; but
For every trifle are they set upon me;
Sometime like apes that mow and chatter at me
And after bite me, then like hedgehogs which
Lie tumbling in my barefoot way and mount
Their pricks at my footfall; sometime am I
All wound with adders who with cloven tongues
Do hiss me into madness.
Enter TRINCULO

Lo, now, lo!
Here comes a spirit of his, and to torment me
For bringing wood in slowly. I'll fall flat;
Perchance he will not mind me.
TRINCULO
Here's neither bush nor shrub, to bear off
any weather at all, and another storm brewing;
I hear it sing i' the wind: yond same black
cloud, yond huge one, looks like a foul
bombard that would shed his liquor. If it
should thunder as it did before, I know not
where to hide my head: yond same cloud cannot
choose but fall by pailfuls. What have we
here? a man or a fish? dead or alive? A fish:
he smells like a fish; a very ancient and fish-
like smell; a kind of not of the newest Poor-
John. A strange fish! Were I in England now,
as once I was, and had but this fish painted,
not a holiday fool there but would give a piece
of silver: there would this monster make a
man; any strange beast there makes a man:
when they will not give a doit to relieve a lame
beggar, they will lazy out ten to see a dead
Indian. Legged like a man and his fins like
arms! Warm o' my troth! I do now let loose
my opinion; hold it no longer: this is no fish,
but an islander, that hath lately suffered by a
thunderbolt.
Thunder

Alas, the storm is come again! my best way is to
creep under his gaberdine; there is no other
shelter hereabouts: misery acquaints a man with
strange bed-fellows. I will here shroud till the
dregs of the storm be past.
Enter STEPHANO, singing: a bottle in his hand

STEPHANO
I shall no more to sea, to sea,
Here shall I die ashore--
This is a very scurvy tune to sing at a man's
funeral: well, here's my comfort.
Drinks

Sings

The master, the swabber, the boatswain and I,
The gunner and his mate
Loved Mall, Meg and Marian and Margery,
But none of us cared for Kate;
For she had a tongue with a tang,
Would cry to a sailor, Go hang!
She loved not the savour of tar nor of pitch,
Yet a tailor might scratch her where'er she did itch:
Then to sea, boys, and let her go hang!
This is a scurvy tune too: but here's my comfort.
Drinks

CALIBAN
Do not torment me: Oh!
STEPHANO
What's the matter? Have we devils here? Do you put
tricks upon's with savages and men of Ind, ha? I
have not scaped drowning to be afeard now of your
four legs; for it hath been said, As proper a man as
ever went on four legs cannot make him give ground;
and it shall be said so again while Stephano
breathes at's nostrils.
CALIBAN
The spirit torments me; Oh!
STEPHANO
This is some monster of the isle with four legs, who
hath got, as I take it, an ague. Where the devil
should he learn our language? I will give him some
relief, if it be but for that. if I can recover him
and keep him tame and get to Naples with him, he's a
present for any emperor that ever trod on neat's leather.
CALIBAN
Do not torment me, prithee; I'll bring my wood home faster.
STEPHANO
He's in his fit now and does not talk after the
wisest. He shall taste of my bottle: if he have
never drunk wine afore will go near to remove his
fit. If I can recover him and keep him tame, I will
not take too much for him; he shall pay for him that
hath him, and that soundly.
CALIBAN
Thou dost me yet but little hurt; thou wilt anon, I
know it by thy trembling: now Prosper works upon thee.
STEPHANO
Come on your ways; open your mouth; here is that
which will give language to you, cat: open your
mouth; this will shake your shaking, I can tell you,
and that soundly: you cannot tell who's your friend:
open your chaps again.
TRINCULO
I should know that voice: it should be--but he is
drowned; and these are devils: O defend me!
STEPHANO
Four legs and two voices: a most delicate monster!
His forward voice now is to speak well of his
friend; his backward voice is to utter foul speeches
and to detract. If all the wine in my bottle will
recover him, I will help his ague. Come. Amen! I
will pour some in thy other mouth.
TRINCULO
Stephano!
STEPHANO
Doth thy other mouth call me? Mercy, mercy! This is
a devil, and no monster: I will leave him; I have no
long spoon.
TRINCULO
Stephano! If thou beest Stephano, touch me and
speak to me: for I am Trinculo--be not afeard--thy
good friend Trinculo.
STEPHANO
If thou beest Trinculo, come forth: I'll pull thee
by the lesser legs: if any be Trinculo's legs,
these are they. Thou art very Trinculo indeed! How
camest thou to be the siege of this moon-calf? can
he vent Trinculos?
TRINCULO
I took him to be killed with a thunder-stroke. But
art thou not drowned, Stephano? I hope now thou art
not drowned. Is the storm overblown? I hid me
under the dead moon-calf's gaberdine for fear of
the storm. And art thou living, Stephano? O
Stephano, two Neapolitans 'scaped!
STEPHANO
Prithee, do not turn me about; my stomach is not constant.
CALIBAN
[Aside] These be fine things, an if they be
not sprites.
That's a brave god and bears celestial liquor.
I will kneel to him.
STEPHANO
How didst thou 'scape? How camest thou hither?
swear by this bottle how thou camest hither. I
escaped upon a butt of sack which the sailors
heaved o'erboard, by this bottle; which I made of
the bark of a tree with mine own hands since I was
cast ashore.
CALIBAN
I'll swear upon that bottle to be thy true subject;
for the liquor is not earthly.
STEPHANO
Here; swear then how thou escapedst.
TRINCULO
Swum ashore. man, like a duck: I can swim like a
duck, I'll be sworn.
STEPHANO
Here, kiss the book. Though thou canst swim like a
duck, thou art made like a goose.
TRINCULO
O Stephano. hast any more of this?
STEPHANO
The whole butt, man: my cellar is in a rock by the
sea-side where my wine is hid. How now, moon-calf!
how does thine ague?
CALIBAN
Hast thou not dropp'd from heaven?
STEPHANO
Out o' the moon, I do assure thee: I was the man i'
the moon when time was.
CALIBAN
I have seen thee in her and I do adore thee:
My mistress show'd me thee and thy dog and thy bush.
STEPHANO
Come, swear to that; kiss the book: I will furnish
it anon with new contents swear.
TRINCULO
By this good light, this is a very shallow monster!
I afeard of him! A very weak monster! The man i'
the moon! A most poor credulous monster! Well
drawn, monster, in good sooth!
CALIBAN
I'll show thee every fertile inch o' th' island;
And I will kiss thy foot: I prithee, be my god.
TRINCULO
By this light, a most perfidious and drunken
monster! when 's god's asleep, he'll rob his bottle.
CALIBAN
I'll kiss thy foot; I'll swear myself thy subject.
STEPHANO
Come on then; down, and swear.
TRINCULO
I shall laugh myself to death at this puppy-headed
monster. A most scurvy monster! I could find in my
heart to beat him,--
STEPHANO
Come, kiss.
TRINCULO
But that the poor monster's in drink: an abominable monster!
CALIBAN
I'll show thee the best springs; I'll pluck thee berries;
I'll fish for thee and get thee wood enough.
A plague upon the tyrant that I serve!
I'll bear him no more sticks, but follow thee,
Thou wondrous man.
TRINCULO
A most ridiculous monster, to make a wonder of a
Poor drunkard!
CALIBAN
I prithee, let me bring thee where crabs grow;
And I with my long nails will dig thee pignuts;
Show thee a jay's nest and instruct thee how
To snare the nimble marmoset; I'll bring thee
To clustering filberts and sometimes I'll get thee
Young scamels from the rock. Wilt thou go with me?
STEPHANO
I prithee now, lead the way without any more
talking. Trinculo, the king and all our company
else being drowned, we will inherit here: here;
bear my bottle: fellow Trinculo, we'll fill him by
and by again.
CALIBAN
[Sings drunkenly]
Farewell master; farewell, farewell!
TRINCULO
A howling monster: a drunken monster!
CALIBAN
No more dams I'll make for fish
Nor fetch in firing
At requiring;
Nor scrape trencher, nor wash dish
'Ban, 'Ban, Cacaliban
Has a new master: get a new man.
Freedom, hey-day! hey-day, freedom! freedom,
hey-day, freedom!
STEPHANO
O brave monster! Lead the way.
Exeunt